<!DOCTYPE html>
<html>
<head>
  <script src="../js/hanoi-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/hanoi-view.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
  <body>
    <script>
    </script>
    <div class="hanoi">
      <ul class="stack"></ul>
      <ul class="stack"></ul>
      <ul class="stack"></ul>
    </div>
  </body>
</html>


